# Portal_Admon

./: pom.xml
src/main/java/mx/ipn/upiicsa/portal_admon/configuracion/: Constantes.java  LoginManager.java
src/main/java/mx/ipn/upiicsa/portal_admon/controller/: TestController.java
src/main/java/mx/ipn/upiicsa/portal_admon/dao/: PersonTestDao.java
src/main/java/mx/ipn/upiicsa/portal_admon/pojo/: Beacon.java  BeaconDepartamento.java  CadenaComercial.java  Departamento.java  PersonVO.java  Promocion.java  PromocionBeacon.java  RolUsuario.java  Sucursal.java  TipoPromocion.java  Usuario.java
src/main/java/mx/ipn/upiicsa/portal_admon/service/: TestService.java
src/main/java/mx/ipn/upiicsa/portal_admon/serviceImpl/: TestServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/mx/ipn/upiicsa/portal_admon/util/: DateUtil.java  JsfUtil.java  StackTraceUtil.java  StrUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4jdbc.log4j2.properties
src/main/resources/mx/ipn/upiicsa/portal_admon/messages/: ms_es.properties
src/main/resources/mx/ipn/upiicsa/portal_admon/pojo/: Beacon.hbm.xml  BeaconDepartamento.hbm.xml  CadenaComercial.hbm.xml  Departamento.hbm.xml  Promocion.hbm.xml  PromocionBeacon.hbm.xml  RolUsuario.hbm.xml  Sucursal.hbm.xml  TipoPromocion.hbm.xml  Usuario.hbm.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  spring-security.xml  web.xml
src/main/webapp/templates/: layout.xhtml  layoutError.xhtml  layoutLogin.xhtml
src/main/webapp/view/: home.xhtml
src/main/webapp/view/admon/: test.xhtml
src/main/webapp/view/error/: 403.xhtml
