# Root logger option
log4j.rootLogger=debug, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#widows path

log4j.appender.file.File=C:\\svn\\log_pw.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=367
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{dd-MM-yyyy HH:mm:ss} L:%-4L %-30c{1} | %m%n

# Direct log messages to stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{dd-MM-yyyy HH:mm:ss} L:%-4L %-30c{1} | %m%n

#spring
#log4j.appender.stdout.org.springframework=INFO
log4j.category.org.springframework=INFO
log4j.logger.org.springframework.security=INFO
log4j.category.org.springframework.beans.factory=INFO


!==============================================================================
!https://code.google.com/p/log4jdbc-log4j2/source/browse/trunk/log4jdbc-log4j2-jdbc4.1/src/test/resources/test.properties?r=73
! JDBC API layer call logging :
! INFO shows logging, DEBUG also shows where in code the jdbc calls were made,
! setting DEBUG to true might cause minor slow-down in some environments.
! If you experience too much slowness, use INFO instead.

! Define the logger to use
! Default value is net.sf.log4jdbc.log.log4j2.Log4j2SpyLogDelegator
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
!log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.log4j2.Log4j2SpyLogDelegator

#! Log all JDBC calls except for ResultSet calls
#log4j.logger.jdbc.audit=FATAL,stdout
#log4j.additivity.jdbc.audit=false

#! Log only JDBC calls to ResultSet objects
#log4j.logger.jdbc.resultset=ERROR,stdout
#log4j.additivity.jdbc.resultset=false
#
#log4j.logger.jdbc.resultsettable=FATAL,stdout
#log4j.additivity.jdbc.resultsettable=false
#
#! Log only the SQL that is executed.
#log4j.logger.jdbc.sqlonly=WARN,stdout
#log4j.additivity.jdbc.sqlonly=false
#
#! Log timing information about the SQL that is executed.
#log4j.logger.jdbc.sqltiming=INFO,stdout
#log4j.additivity.jdbc.sqltiming=false
#
#! Log connection open/close events and connection number dump
#log4j.logger.jdbc.connection=FATAL,stdout
#log4j.additivity.jdbc.connection=false


### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=info

### log just the SQL
log4j.logger.org.hibernate.SQL=INFO

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO

### log schema export/update ###
l#og4j.logger.org.hibernate.tool.hbm2ddl=ERROR

### log HQL parse trees
log4j.logger.org.hibernate.hql=ERROR

### log cache activity ###
log4j.logger.org.hibernate.cache=ERROR

### log transaction activity
log4j.logger.org.hibernate.transaction=INFO

#log4j hibernate prints query details
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=INFO

log4j.info=true


!-----------DOCX4J----------------------
! http://www.docx4java.org/svn/docx4j/trunk/docx4j/src/main/resources/docx4j.properties
! http://stackoverflow.com/questions/14985677/how-do-i-turn-off-info-log4j-in-docx4j
docx4j.Log4j.Configurator.disabled=true
org.docx4j.convert.out.pdf.viaXSLFO=ERROR
docx4j.convert.out.pdf.viaXSLFO=ERROR
logger.log4j.docx4j.convert.out.pdf.viaXSLFO=ERROR
log4j.logger.docx4j=ERROR
log4j.additivity.docx4j=false
