# To change this template, choose Tools | Templates
# and open the template in the editor.

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.log4j2.properties.file=log4j.properties
